<html>
  <head>
    <meta charset="UTF-8">
    <title>CT Skills Challenge Hackathon</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
  </head>

  <body>
	
  </body>
</html>